snippet section_divider
%===============================================================================$0
endsnippet

snippet subsection_divider
%-------------------------------------------------------------------------------$0
endsnippet

snippet pagebreak
%-------------------------------------------------------------------------------
\pagebreak
%-------------------------------------------------------------------------------$0
endsnippet

snippet comment_block
%-------------------------------------------------------------------------------
% $1
%-------------------------------------------------------------------------------
$0
endsnippet

snippet problem_template
\section*{$1}
%===============================================================================

\subsection*{$2}
%-------------------------------------------------------------------------------
$0

\subsection*{$3}
%-------------------------------------------------------------------------------

endsnippet

snippet hw_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{color}                  % colored text
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{hyperref}               % hyperlinks
\usepackage{listings}               % code-block formatting
\usepackage{parskip}                % no indentation

%-------------------------------------------------------------------------------
% Define local variables.
%-------------------------------------------------------------------------------
\begingroup
\def \titleshift {-1.5cm}
\def \subsectionshift {-0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace{-1in}$1\vspace{-2ex}}
\author{Yilin Yang (yiliny)$2}
\date{$3} % blank date
\maketitle
\vspace{\titleshift} % reduce space

\section{$0}
%===============================================================================

\subsection{}
%-------------------------------------------------------------------------------

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endgroup
endsnippet

snippet code_notes_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{listings}               % code-block formatting
\usepackage{parskip}                % don't indent paragraphs
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % color

%-------------------------------------------------------------------------------
% Define local variables.
%-------------------------------------------------------------------------------
\begingroup
\def \subsectionshift {-0.5cm}
% C++ code formatting.
\lstset{language=C++,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color{red}\ttfamily,
        commentstyle=\color{cyan}\ttfamily,
        morecomment=[l][\color{magenta}]{\#}
}
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace{-1in}$1\vspace{-2ex}}
\author{Yilin Yang (yiliny)}
\maketitle

\section{$0}
%===============================================================================
endsnippet
