snippet section_divider
%===============================================================================$0
endsnippet

snippet subsection_divider
%-------------------------------------------------------------------------------$0
endsnippet

snippet pagebreak
%-------------------------------------------------------------------------------
\pagebreak
%-------------------------------------------------------------------------------$0
endsnippet

snippet comment_block
%-------------------------------------------------------------------------------
% $1
%-------------------------------------------------------------------------------
$0
endsnippet

snippet problem_template
\section*{$1}
%===============================================================================

\subsection{$2}
%-------------------------------------------------------------------------------
$0

\subsection{$3}
%-------------------------------------------------------------------------------

endsnippet

snippet hw_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{color}                  % colored text
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{hyperref}               % hyperlinks
\usepackage{listings}               % code-block formatting
\usepackage{tikz}                   % circle-y arrow diagrams and whatnot
    \usetikzlibrary{arrows,automata}

\input{../header.tex}

% Lowercase alphabetic enumeration for subsections.
\renewcommand\thesubsection{\alph{subsection}}

% Section headers for answering questions.
\newcommand{\problem}[1]{\section*{Problem #1}}		% for numbered problems
\newcommand{\subproblem}{\subsection{}}				% for lettered subproblems
\newcommand{\answer}{\subsection*{Answer}}			% for numbered problems
\newcommand{\subanswer}{\subsubsection*{Answer}}	% for subproblem answers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{EECS 376 Homework \#$1}
\author{Yilin Yang (yiliny), Section 002}
\date{} % blank date
\maketitle

\section{$0}
%===============================================================================

\subsection{}
%-------------------------------------------------------------------------------

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet code_notes_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{listings}               % code-block formatting
\usepackage{parskip}                % don't indent paragraphs
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % color

%-------------------------------------------------------------------------------
% Define local variables.
%-------------------------------------------------------------------------------
\begingroup
\def \subsectionshift {-0.5cm}
% C++ code formatting.
\lstset{language=C++,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color{red}\ttfamily,
        commentstyle=\color{cyan}\ttfamily,
        morecomment=[l][\color{magenta}]{\#}
}
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace{-1in}$1\vspace{-2ex}}
\author{Yilin Yang (yiliny)}
\maketitle

\section{$0}
%===============================================================================
endsnippet
