snippet section_divider
%===============================================================================$0
endsnippet

snippet subsection_divider
%-------------------------------------------------------------------------------$0
endsnippet

snippet pagebreak
%-------------------------------------------------------------------------------
\pagebreak
%-------------------------------------------------------------------------------$0
endsnippet

snippet comment_block
%-------------------------------------------------------------------------------
% $1
%-------------------------------------------------------------------------------
$0
endsnippet

snippet problem_template
\section*{$1}
%===============================================================================

\subsection*{$2}
%-------------------------------------------------------------------------------
$0

\subsection*{$3}
%-------------------------------------------------------------------------------

endsnippet

snippet hw_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{color}                  % colored text
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{hyperref}               % hyperlinks
\usepackage{listings}               % code-block formatting

% Krista macro: (no para space between items, small indent)
% Very handy for cheatsheets and smushing bulleted lists onto the same page
\ifx\maketight\undefined
\newcommand{\maketight}{            % tight tight tight
    \setlength{\topsep}{0in}
    \setlength{\partopsep}{0in}
    \setlength{\itemsep}{-.05in}
    \setlength{\parsep}{0in}
    \setlength{\leftmargin}{1.5em}
    \setlength{\rightmargin}{0in}
    \setlength{\itemindent}{0in}
}

% Lowercase alphabetic enumeration for subsections.
\renewcommand\thesubsection{\alph{subsection}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{$1}
\author{Yilin Yang (yiliny)$2}
\date{$3} % blank date
\maketitle

\section{$0}
%===============================================================================

\subsection{}
%-------------------------------------------------------------------------------

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet code_notes_template
\documentclass[english]{article}

\usepackage{amsmath}                % math formatting
\usepackage{amsfonts}               % math fonts
\usepackage{etoolbox}               % block quotes
\usepackage[margin=1.5in]{geometry} % change margin sizes
\usepackage{listings}               % code-block formatting
\usepackage{parskip}                % don't indent paragraphs
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % color

%-------------------------------------------------------------------------------
% Define local variables.
%-------------------------------------------------------------------------------
\begingroup
\def \subsectionshift {-0.5cm}
% C++ code formatting.
\lstset{language=C++,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color{red}\ttfamily,
        commentstyle=\color{cyan}\ttfamily,
        morecomment=[l][\color{magenta}]{\#}
}
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace{-1in}$1\vspace{-2ex}}
\author{Yilin Yang (yiliny)}
\maketitle

\section{$0}
%===============================================================================
endsnippet
