snippet commentblock
""
" $1
" @throws $2
endsnippet

snippet type_check
function! $1#$2#CheckType(object) abort
  if type(a:object) !=# v:t_dict || !has_key(a:object, 'TYPE') || !has_key(a:object['TYPE'], '$2')
  try
    let l:err = '($1#$2) Object is not of type $2: '.string(a:object)
  catch
    redir => l:object
    echo a:object
    redir end
    let l:err = '($1#$2) This object failed type check: '.l:object
  endtry
  throw l:err
  endif
endfunction$0
endsnippet

snippet req_args
function! dapper#dap#$1RequestArguments() abort
  let l:new = {
    \ 'TYPE': {'$1RequestArguments': 1},
    \ $0
  \ }
  return l:new
endfunction
endsnippet
